# Spotifei

./: .gitignore  README.md  build.xml
Spotifei/: README.md  pom.xml
Spotifei-Maven-Estrutura/: README.md
Spotifei/src/main/java/auth/: Authenticator.java
Spotifei/src/main/java/controller/: LoginController.java
Spotifei/src/main/java/model/: Adm.java  Artist.java  User.java
Spotifei/src/main/java/view/: HomeWindow.form  HomeWindow.java  PlaylistsWindow.form  PlaylistsWindow.java  SearchWindow.java
Spotifei/src/main/java/view/customClasses/: RoundedButton.java
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/DAO/: AdmDAO.html  DbConnection.html  MusicDAO.html  PlaylistDAO.html  UserDAO.html  package-summary.html  package-tree.html  package-use.html
javadoc/auth/: Authenticator.html  UserAuthenticator.html  package-summary.html  package-tree.html  package-use.html
javadoc/cache/: MusicCache.html  package-summary.html  package-tree.html  package-use.html
javadoc/controller/: AdmHomeController.html  AdmSettingsController.html  HomeController.html  LoginController.html  MusicSearchController.html  PlaylistDetailsController.html  PlaylistsController.html  RegistrationController.html  package-summary.html  package-tree.html  package-use.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/model/: Adm.html  Artist.html  Music.html  Person.html  Playlist.html  User.html  package-summary.html  package-tree.html  package-use.html
javadoc/spotifei/: Main.html  package-summary.html  package-tree.html  package-use.html
javadoc/utils/: ImageProcessor.html  package-summary.html  package-tree.html  package-use.html
javadoc/view/: AdmHomeWindow.html  AdmSettingsWindow.html  HomeWindow.html  LoginWindow.html  OpenPlaylistWindow.html  PlaylistsWindow.html  RegistrationWindow.html  SearchWindow.html  package-summary.html  package-tree.html  package-use.html
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
src/DAO/: AdmDAO.java  DbConnection.java  MusicDAO.java  PlaylistDAO.java  UserDAO.java  (+1 more)
(+110 files in other folders)
